body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.logo {
  max-width: 200px;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar ul {
  margin: 16px 0 8px;
  text-align: center;
  list-style: none;
  padding: 0;
}

.navbar li {
  display: inline-block;
}

.navbar a {
  display: block;
  padding: 0 10px;
  color: #222222;
  font-size: 18px;
}

.navbar a:hover {
  color: #f500a2;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  order: 1;
}

.navbar {
  order: 2;
}

.main-container {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.text-and-gif {
  display: flex;
  align-items: center;
}

.button {
  border: transparent;
  color: white;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 20px;
  cursor: pointer;
  background-color: #f500a2;
  border-radius: 24px;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border: 1px solid transparent;
  margin: 0 auto;
}

.button:hover {
  background-color: white;
  border: 1px solid black;
  color: #f500a2;
}

.gif {
  width: 350px;
}

.text-container {
  font-size: 20px;
  text-align: center;
}

form {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

a {
  text-decoration: none;
}

.title-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  margin-top: 5%;
}

ul {
  list-style-type: none;
}

.text {
  font-size: 20px;
  padding: 0 20px;
}

.etapes {
  display: flex;
}

.etape {
  margin: 10px;
  text-align: center;
  font-size: 20px;
}

.title {
  font-size: 20px;
  margin: 5%;
}

.img-etape {
  width: 400px;
  height: 280px;
}

.footer-container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
}

.item {
  width: 400px;
  margin: 0 10px;
}

.line {
  border-top: 1px solid gray;
}

.mini-logo {
  display: flex;
  width: 126px;
}

.navbar-footer a {
  display: block;
  color: black;
  margin-top: 10px;
}

.navbar-footer a:hover {
  color: #f500a2;
}

.mail,
.telephone,
.address {
  display: flex;
  align-items: center;
  height: 24px;
  margin: 10px auto;
}

.contact p {
  margin-left: 10px;
}

.picto {
  width: 42px;
  margin: 0 auto;
}

.pictograms {
  display: flex;
  justify-content: flex-end;
}

.item h2 {
  margin: 0;
  padding: 0;
}

.pic {
  display: flex;
  justify-content: flex-end;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  display: flex;
  margin: 20px;
}

.img-about img {
  width: 600px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
}

@media (max-width: 767px) {
  html {
    margin: 0 10px;
  }

  .main-header .container {
    flex-direction: column;
    align-items: center;
  }

  .logo,
  .navbar {
    order: 0;
    width: 100%;
    text-align: center;
  }

  .container,
  .main-container {
    max-width: 100%;
  }

  .main-container {
    font-size: 18px;
  }

  .content-container {
    width: 100%;
  }

  .text-and-gif {
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-top: 20px;
  }

  .text-container {
    padding: 10px;
    text-align: center;
  }

  .title-logo {
    width: 100%;
    height: auto;
  }

  text {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .etapes {
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
  }

  .item {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .pictograms,
  .pic {
    justify-content: center;
  }

  .mail,
  .telephone,
  .address {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    margin: 10px auto;
  }

  .contact-section {
    flex-direction: column;
  }

  .section {
    flex-direction: column;
  }

  .img-about img {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-bottom: 10px;
  }
  
}